<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>CS3555- Lab2</title>
</head>
<body>
    <toggle>DARK</toggle>
    <h1>CS 355 Lab 2</h1>
    <div>
        <h2> lorem 1</h2>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto velit impedit, mollitia ab, sit quaerat numquam, corporis qui dolorum nemo amet optio ipsam cum ad rem. Velit temporibus esse dolorum.
    </div>
    <div>
        <h2> lorem 2 </h2>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto velit impedit, mollitia ab, sit quaerat numquam, corporis qui dolorum nemo amet optio ipsam cum ad rem. Velit temporibus esse dolorum.
    </div>
    <div>
        <h2> lorem 3 </h2>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto velit impedit, mollitia ab, sit quaerat numquam, corporis qui dolorum nemo amet optio ipsam cum ad rem. Velit temporibus esse dolorum.
    </div>

</body>
<script src="./script.js"></script>
</html>